othluverx	0.09803922
sheikoser	0.05882353
microsoft	0.05882353
rwkosxxft	0.05882353
rhfcfdbwf	0.0392157
wangjiale	0.0392157
zhaoliang	0.0392157
anisimova	0.0392157
alexeevsk	0.0392157
shiyaping	0.01960781
loveyuxin	0.01960781
asdfghjkl	0.01960781
yyyccczzz	0.01960781
linzhenyu	0.01960781
sanguolin	0.01960781
transport	0.01960781
zhszhszhs	0.01960781
vladislav	0.01960781
xiaolvfei	0.01960781
whoaiwoqq	0.01960781
andreewen	0.01960781
asukakaze	0.01960781
kofdsgkof	0.01960781
chenlaoda	0.01960781
soloyalid	0.01960781
lzpailibo	0.01960781
leiyunhui	0.01960781
uncgbryan	0.01960781
teddybear	0.01960781
sxssddsxs	0.01960781
dadianhua	0.01960781
qweasdzxc	0.01960781
kingdevil	0.01960781
chenguxin	0.01960781
chenliang	0.01960781
bbbmmmwww	0.01960781
